# StudentManage

./: pom.xml
src/main/java/com/biz/std/controller/: GradeController.java  StudentController.java  SubjectController.java
src/main/java/com/biz/std/model/: Student.java
src/main/java/com/biz/std/repository/: GradeRepository.java  StudentCrudRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/biz/std/service/: GradeService.java  StudentService.java  SubjectService.java
src/main/resources/spring/: spring.xml  springmvc.xml
src/main/test/Service/: TestService.java
src/main/webapp/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  nestable-list.html  pricing.html  profile.html  readme.htm  tables.jsp  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
src/main/webapp/WEB-INF/: web.xml
src/test/: Test1.java
